<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_OIMBoOgyEeqX6I2XevYfXg" name="covid19" creationDate="2020-08-27T15:54:58.218+0900" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/covid19_0.1.item#_nXPEAOgyEeqX6I2XevYfXg"/>
    <taggedValue xmi:id="_OIMBoegyEeqX6I2XevYfXg" tag="Status" value="development"/>
    <taggedValue xmi:id="_OIMBougyEeqX6I2XevYfXg" tag="Author" value="yendo@asl.talend.com"/>
    <taggedValue xmi:id="_OIMBo-gyEeqX6I2XevYfXg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_OIMBpOgyEeqX6I2XevYfXg" tag="Description" value=""/>
    <taggedValue xmi:id="_OIMBpegyEeqX6I2XevYfXg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_nXMnwegyEeqX6I2XevYfXg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_nXMnwugyEeqX6I2XevYfXg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_nXNO0OgyEeqX6I2XevYfXg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_nXQ5MOgyEeqX6I2XevYfXg" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_OIMBpugyEeqX6I2XevYfXg">
      <connection href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRYOgyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRZ-gyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRaOgyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRaegyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRaugyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRa-gyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRbOgyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRbegyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRbugyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRb-gyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRcOgyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRcegyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRcugyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRc-gyEeqX6I2XevYfXg"/>
    </context>
    <results xmi:id="_OIMBp-gyEeqX6I2XevYfXg">
      <resultMetadata xmi:id="_OIMBqOgyEeqX6I2XevYfXg" message="それぞれのカラムは少なくと&amp;#xD882;&amp;#xDC21;つのインジケータを持っていなければなりません、それぞれのカラムの計算のためにインジケータを選択してください。" executionNumber="1"/>
      <indicators xsi:type="dataquality.indicators:BenfordLawFrequencyIndicator" xmi:id="_4eKvwOgyEeqX6I2XevYfXg">
        <parameters xmi:id="_4eKvwegyEeqX6I2XevYfXg" topN="50"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRZ-gyEeqX6I2XevYfXg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Fraud Detection/Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
        <builtInIndicatorDefinition xmi:id="_6sDjoOgyEeqX6I2XevYfXg" name="Benford Law Frequency" label="Benford Law Frequency">
          <taggedValue xmi:id="_6sDjoegyEeqX6I2XevYfXg" tag="Description" value="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers."/>
          <taggedValue xmi:id="_6sDjougyEeqX6I2XevYfXg" tag="Purpose" value="evaluate the possible instances of fraud"/>
          <sqlGenericExpression xmi:id="_6sDjo-gyEeqX6I2XevYfXg" body="SELECT cast(LEFT(&lt;%=__COLUMN_NAMES__%>,1) as char), COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY LEFT(&lt;%=__COLUMN_NAMES__%>,1) order by LEFT(&lt;%=__COLUMN_NAMES__%>,1)" language="SQL"/>
          <sqlGenericExpression xmi:id="_6sDjpOgyEeqX6I2XevYfXg" body="SELECT cast(SUBSTR(&lt;%=__COLUMN_NAMES__%>,0,1) as char), COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SUBSTR(&lt;%=__COLUMN_NAMES__%>,0,1) order by SUBSTR(&lt;%=__COLUMN_NAMES__%>,0,1)" language="Oracle"/>
          <sqlGenericExpression xmi:id="_6sDjpegyEeqX6I2XevYfXg" body="SELECT SUBSTRING(cast(&lt;%=__COLUMN_NAMES__%> as char) FROM 1 FOR 2), COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SUBSTRING(cast(&lt;%=__COLUMN_NAMES__%> as char) FROM 1 FOR 2) order by SUBSTRING(cast(&lt;%=__COLUMN_NAMES__%> as char) FROM 1 FOR 2)" language="Teradata"/>
          <sqlGenericExpression xmi:id="_6sDjpugyEeqX6I2XevYfXg" body="SELECT SUBSTRING(cast(&lt;%=__COLUMN_NAMES__%> as char),1,2), COUNT(*)  FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SUBSTRING(cast(&lt;%=__COLUMN_NAMES__%> as char),1,2) order by SUBSTRING(cast(&lt;%=__COLUMN_NAMES__%> as char),1,2)" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_6sDjp-gyEeqX6I2XevYfXg" body="SELECT cast(SUBSTR(&lt;%=__COLUMN_NAMES__%>,0,1) as char), COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY 1 order by 1" language="Informix"/>
          <sqlGenericExpression xmi:id="_6sDjqOgyEeqX6I2XevYfXg" body="SELECT SUBSTRING(CONVERT(char(15),&lt;%=__COLUMN_NAMES__%>),1,1), COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SUBSTRING(CONVERT(char(15),&lt;%=__COLUMN_NAMES__%>),1,1) order by SUBSTRING(CONVERT(char(15),&lt;%=__COLUMN_NAMES__%>),1,1)" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_6sDjqegyEeqX6I2XevYfXg" body="SELECT substr(&lt;%=__COLUMN_NAMES__%>,1,1), COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY substr(&lt;%=__COLUMN_NAMES__%>,1,1)" language="Hive"/>
          <sqlGenericExpression xmi:id="_6sDjqugyEeqX6I2XevYfXg" body="SELECT SUBSTR(TO_CHAR(&lt;%=__COLUMN_NAMES__%>),1,1) , COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY SUBSTR(TO_CHAR(&lt;%=__COLUMN_NAMES__%>),1,1) order by SUBSTR(TO_CHAR(&lt;%=__COLUMN_NAMES__%>),1,1)" language="Vertica Database"/>
          <sqlGenericExpression xmi:id="_6sDjq-gyEeqX6I2XevYfXg" body="SELECT cast(SUBSTR(&lt;%=__COLUMN_NAMES__%>,1,1) as char), COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY 1 order by 1" language="Netezza"/>
          <sqlGenericExpression xmi:id="_6sDjrOgyEeqX6I2XevYfXg" body="SELECT SUBSTRING(&lt;%=__COLUMN_NAMES__%>,1,1), COUNT(*)  FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY 1 order by 1" language="Redshift"/>
          <sqlGenericExpression xmi:id="_6sDjregyEeqX6I2XevYfXg" body="SELECT substr(cast(&lt;%=__COLUMN_NAMES__%> as STRING),1,1), COUNT(*) c FROM &lt;%=__TABLE_NAME__%> t &lt;%=__WHERE_CLAUSE__%> GROUP BY substr(cast(&lt;%=__COLUMN_NAMES__%> as STRING),1,1)" language="Google BigQuery"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_OIMBqegyEeqX6I2XevYfXg" dataFilter="_nXSHUOgyEeqX6I2XevYfXg" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_nXMnwOgyEeqX6I2XevYfXg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_nXSHUOgyEeqX6I2XevYfXg" name="covid19">
    <ranges xmi:id="_nXSHUegyEeqX6I2XevYfXg">
      <expressions xmi:id="_nXSHUugyEeqX6I2XevYfXg">
        <expression xsi:type="relational:TdExpression" xmi:id="_nXSHU-gyEeqX6I2XevYfXg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
