<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_OIMBoOgyEeqX6I2XevYfXg" name="covid19" creationDate="2020-08-27T15:54:58.218+0900" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/covid19_0.1.item#_nXPEAOgyEeqX6I2XevYfXg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/BE_Code_postal_0.1.pattern#_CeMqQOgzEeqX6I2XevYfXg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/DE_Postleitzahl__postal_code__0.1.pattern#_CeWbQugzEeqX6I2XevYfXg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/FR_Code_postal_0.1.pattern#_CedwAegzEeqX6I2XevYfXg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/FR_Insee_Code_0.1.pattern#_Cej2ougzEeqX6I2XevYfXg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/Postal_code_or_Pin_code_of_India_0.1.pattern#_CepWMugzEeqX6I2XevYfXg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/Swiss_Zip_Code_validation_0.1.pattern#_Cevc0ugzEeqX6I2XevYfXg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/US_State_Codes_0.1.pattern#_Ce2KgOgzEeqX6I2XevYfXg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/US_Zipcode_Validation_0.1.pattern#_Ce7qEugzEeqX6I2XevYfXg"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/address/Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_CfBJoOgzEeqX6I2XevYfXg"/>
    <taggedValue xmi:id="_OIMBoegyEeqX6I2XevYfXg" tag="Status" value="development"/>
    <taggedValue xmi:id="_OIMBougyEeqX6I2XevYfXg" tag="Author" value="yendo@asl.talend.com"/>
    <taggedValue xmi:id="_OIMBo-gyEeqX6I2XevYfXg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_OIMBpOgyEeqX6I2XevYfXg" tag="Description" value=""/>
    <taggedValue xmi:id="_OIMBpegyEeqX6I2XevYfXg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_nXMnwegyEeqX6I2XevYfXg" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_nXMnwugyEeqX6I2XevYfXg" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_nXNO0OgyEeqX6I2XevYfXg" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_nXQ5MOgyEeqX6I2XevYfXg" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_OIMBpugyEeqX6I2XevYfXg">
      <connection href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRYOgyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRZ-gyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRbOgyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRbegyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRbugyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRb-gyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRcOgyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRcegyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRcugyEeqX6I2XevYfXg"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRc-gyEeqX6I2XevYfXg"/>
    </context>
    <results xmi:id="_OIMBp-gyEeqX6I2XevYfXg">
      <resultMetadata xmi:id="_OIMBqOgyEeqX6I2XevYfXg" message="それぞれのカラムは少なくと&amp;#xD882;&amp;#xDC21;つのインジケータを持っていなければなりません、それぞれのカラムの計算のためにインジケータを選択してください。" executionNumber="2"/>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_CeHKsOgzEeqX6I2XevYfXg" name="BE Code postal">
        <parameters xmi:id="_CeHxwOgzEeqX6I2XevYfXg">
          <dataValidDomain xmi:id="_CeHxwegzEeqX6I2XevYfXg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRZ-gyEeqX6I2XevYfXg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_CeHxwugzEeqX6I2XevYfXg" name="DE Postleitzahl (postal code)">
        <parameters xmi:id="_CeHxw-gzEeqX6I2XevYfXg">
          <dataValidDomain xmi:id="_CeHxxOgzEeqX6I2XevYfXg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRZ-gyEeqX6I2XevYfXg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_CeHxxegzEeqX6I2XevYfXg" name="FR Code postal">
        <parameters xmi:id="_CeHxxugzEeqX6I2XevYfXg">
          <dataValidDomain xmi:id="_CeHxx-gzEeqX6I2XevYfXg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRZ-gyEeqX6I2XevYfXg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_CeHxyOgzEeqX6I2XevYfXg" name="FR Insee Code">
        <parameters xmi:id="_CeHxyegzEeqX6I2XevYfXg">
          <dataValidDomain xmi:id="_CeHxyugzEeqX6I2XevYfXg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRZ-gyEeqX6I2XevYfXg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_CeHxy-gzEeqX6I2XevYfXg" name="Postal code or Pin code of India">
        <parameters xmi:id="_CeHxzOgzEeqX6I2XevYfXg">
          <dataValidDomain xmi:id="_CeHxzegzEeqX6I2XevYfXg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/Postal_code_or_Pin_code_of_India_0.1.pattern#_Ego7UIygEd6Dle_8xC0lwg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRZ-gyEeqX6I2XevYfXg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_CeHxzugzEeqX6I2XevYfXg" name="Swiss Zip Code validation">
        <parameters xmi:id="_CeHxz-gzEeqX6I2XevYfXg">
          <dataValidDomain xmi:id="_CeHx0OgzEeqX6I2XevYfXg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRZ-gyEeqX6I2XevYfXg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_CeHx0egzEeqX6I2XevYfXg" name="US State Codes">
        <parameters xmi:id="_CeHx0ugzEeqX6I2XevYfXg">
          <dataValidDomain xmi:id="_CeHx0-gzEeqX6I2XevYfXg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRZ-gyEeqX6I2XevYfXg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_CeHx1OgzEeqX6I2XevYfXg" name="US Zipcode Validation">
        <parameters xmi:id="_CeHx1egzEeqX6I2XevYfXg">
          <dataValidDomain xmi:id="_CeHx1ugzEeqX6I2XevYfXg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/US_Zipcode_Validation_0.1.pattern#_n2tqUIybEd6Dle_8xC0lwg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRZ-gyEeqX6I2XevYfXg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_CeHx1-gzEeqX6I2XevYfXg" name="Valid UK Post Codes Upper and Lower Case">
        <parameters xmi:id="_CeHx2OgzEeqX6I2XevYfXg">
          <dataValidDomain xmi:id="_CeHx2egzEeqX6I2XevYfXg">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/address/Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/covid19_0.1.item#_JzqRZ-gyEeqX6I2XevYfXg"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
    </results>
    <parameters xmi:id="_OIMBqegyEeqX6I2XevYfXg" dataFilter="_nXSHUOgyEeqX6I2XevYfXg" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_nXMnwOgyEeqX6I2XevYfXg" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_nXSHUOgyEeqX6I2XevYfXg" name="covid19">
    <ranges xmi:id="_nXSHUegyEeqX6I2XevYfXg">
      <expressions xmi:id="_nXSHUugyEeqX6I2XevYfXg">
        <expression xsi:type="relational:TdExpression" xmi:id="_nXSHU-gyEeqX6I2XevYfXg" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
