<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_SK8CMeW9Eeqct_F_WT5lYw" name="jcustomer_profile" creationDate="2020-08-24T12:52:51.922+0900">
  <taggedValue xmi:id="_SK8CMuW9Eeqct_F_WT5lYw" tag="Status" value="development"/>
  <taggedValue xmi:id="_SK8CM-W9Eeqct_F_WT5lYw" tag="Author" value="yendo@asl.talend.com"/>
  <taggedValue xmi:id="_SK8CNOW9Eeqct_F_WT5lYw" tag="Purpose"/>
  <taggedValue xmi:id="_SK8CNeW9Eeqct_F_WT5lYw" tag="Description"/>
  <taggedValue xmi:id="_SK8CNuW9Eeqct_F_WT5lYw" tag="Version" value="0.1"/>
  <context xmi:id="_SK8CN-W9Eeqct_F_WT5lYw"/>
  <results xmi:id="_SK8COOW9Eeqct_F_WT5lYw">
    <resultMetadata xmi:id="_SK8COeW9Eeqct_F_WT5lYw"/>
  </results>
  <parameters xmi:id="_SK8COuW9Eeqct_F_WT5lYw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
