<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_CxwRsOW9Eeqct_F_WT5lYw" name="jcustomer_matching" creationDate="2020-08-24T12:51:08.583+0900">
  <taggedValue xmi:id="_CxwRseW9Eeqct_F_WT5lYw" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_CxwRsuW9Eeqct_F_WT5lYw" tag="Status" value="development"/>
  <taggedValue xmi:id="_CxwRs-W9Eeqct_F_WT5lYw" tag="Author" value="yendo@asl.talend.com"/>
  <taggedValue xmi:id="_CxwRtOW9Eeqct_F_WT5lYw" tag="Purpose"/>
  <taggedValue xmi:id="_CxwRteW9Eeqct_F_WT5lYw" tag="Description"/>
  <taggedValue xmi:id="_CxwRtuW9Eeqct_F_WT5lYw" tag="Version" value="0.1"/>
  <context xmi:id="_CxwRt-W9Eeqct_F_WT5lYw"/>
  <results xmi:id="_CxwRuOW9Eeqct_F_WT5lYw">
    <resultMetadata xmi:id="_CxwRueW9Eeqct_F_WT5lYw"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_Cxw4wOW9Eeqct_F_WT5lYw"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_Cxw4weW9Eeqct_F_WT5lYw">
      <builtInMatchRuleDefinition xmi:id="_Cxw4wuW9Eeqct_F_WT5lYw"/>
    </indicators>
  </results>
  <parameters xmi:id="_Cxw4w-W9Eeqct_F_WT5lYw" analysisType="Match Analysis"/>
</dataquality.analysis:Analysis>
