<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_xjA4UeW9Eeqct_F_WT5lYw" name="jcustomer_profile" creationDate="2020-08-24T12:56:22.485+0900" defaultContext="Default">
    <clientDependency href="../../metadata/connections/jcustomer_0.1.item#_DexvwOW9Eeqct_F_WT5lYw"/>
    <taggedValue xmi:id="_xjA4UuW9Eeqct_F_WT5lYw" tag="Status" value="development"/>
    <taggedValue xmi:id="_xjA4U-W9Eeqct_F_WT5lYw" tag="Author" value="yendo@asl.talend.com"/>
    <taggedValue xmi:id="_xjA4VOW9Eeqct_F_WT5lYw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_xjA4VeW9Eeqct_F_WT5lYw" tag="Description" value=""/>
    <taggedValue xmi:id="_xjA4VuW9Eeqct_F_WT5lYw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="__BIqUeW9Eeqct_F_WT5lYw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="__BIqUuW9Eeqct_F_WT5lYw" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="__BJRYOW9Eeqct_F_WT5lYw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="__BOJ4OW9Eeqct_F_WT5lYw" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_xjA4V-W9Eeqct_F_WT5lYw">
      <connection href="../../metadata/connections/jcustomer_0.1.item#_L0tmIOWgEeqct_F_WT5lYw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/jcustomer_0.1.item#_OZhsfuWgEeqct_F_WT5lYw"/>
    </context>
    <results xmi:id="_xjA4WOW9Eeqct_F_WT5lYw">
      <resultMetadata xmi:id="_xjA4WeW9Eeqct_F_WT5lYw" executionDate="2020-08-24T12:59:40.687+0900" executionDuration="183" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:AvgLengthWithNullIndicator" xmi:id="__BKfgOW9Eeqct_F_WT5lYw" count="208" computed="true" sumLength="1431.0">
        <parameters xmi:id="__BKfgeW9Eeqct_F_WT5lYw">
          <textParameter xmi:id="__BKfguW9Eeqct_F_WT5lYw" useBlank="false" useNulls="true"/>
        </parameters>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/jcustomer_0.1.item#_OZhsfuWgEeqct_F_WT5lYw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Text Statistics/Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_PFT4kOW-Eeqct_F_WT5lYw" body="SELECT SUM(CHAR_LENGTH(IFNULL(`Company`,''))), COUNT(*) FROM `jcustomers`.`jcustomer` WHERE (TRIM(IFNULL(`Company`,'NULL TALEND')) &lt;> '' ) " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_PFFPEOW-Eeqct_F_WT5lYw" name="Average Length With Null" label="Average Length With Null">
          <taggedValue xmi:id="_PFFPEeW-Eeqct_F_WT5lYw" tag="Description" value="computes the average length of the field, counting null data as zero length values."/>
          <taggedValue xmi:id="_PFFPEuW-Eeqct_F_WT5lYw" tag="Purpose" value="evaluates the average length of the textual record"/>
          <sqlGenericExpression xmi:id="_PFFPE-W-Eeqct_F_WT5lYw" body="SELECT SUM(CHAR_LENGTH(IFNULL(&lt;%=__COLUMN_NAMES__%>,''))), COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE (TRIM(IFNULL(&lt;%=__COLUMN_NAMES__%>,'NULL TALEND')) &lt;> '' ) &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_PFFPFOW-Eeqct_F_WT5lYw" body="SELECT SUM(CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL THEN 0 ELSE LENGTH(&lt;%=__COLUMN_NAMES__%>) END), COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE (TRIM(NVL(&lt;%=__COLUMN_NAMES__%>,'NULL TALEND')) IS NOT NULL) &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_PFFPFeW-Eeqct_F_WT5lYw" body="SELECT SUM(LEN(CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN '' ELSE &lt;%=__COLUMN_NAMES__%> END)), COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE (LTRIM(RTRIM(CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN 'NULL TALEND' ELSE &lt;%=__COLUMN_NAMES__%> END)) &lt;> '' ) &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_PFFPFuW-Eeqct_F_WT5lYw" body="SELECT SUM(LENGTH(CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN '' ELSE &lt;%=__COLUMN_NAMES__%> END)), COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE ( TRIM( CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN 'NULL TALEND' ELSE &lt;%=__COLUMN_NAMES__%> END )  &lt;>  '' ) &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_PFFPF-W-Eeqct_F_WT5lYw" body="SELECT SUM(LENGTH(CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN '' ELSE &lt;%=__COLUMN_NAMES__%> END)), COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE ( TRIM( CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN 'NULL TALEND' ELSE &lt;%=__COLUMN_NAMES__%> END )  &lt;>  '' ) &lt;%=__AND_WHERE_CLAUSE__%>" language="Ingres"/>
          <sqlGenericExpression xmi:id="_PFFPGOW-Eeqct_F_WT5lYw" body="SELECT SUM(LENGTH(CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN '' ELSE &lt;%=__COLUMN_NAMES__%> END)), COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE ( TRIM( CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN 'NULL TALEND' ELSE &lt;%=__COLUMN_NAMES__%> END )  &lt;>  '' ) &lt;%=__AND_WHERE_CLAUSE__%>" language="SQLite"/>
          <sqlGenericExpression xmi:id="_PFFPGeW-Eeqct_F_WT5lYw" body="SELECT SUM(LENGTH(CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN '' ELSE &lt;%=__COLUMN_NAMES__%> END)), COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE ( TRIM( CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN 'NULL TALEND' ELSE &lt;%=__COLUMN_NAMES__%> END )  &lt;>  '' ) &lt;%=__AND_WHERE_CLAUSE__%>" language="Hive"/>
          <sqlGenericExpression xmi:id="_PFFPGuW-Eeqct_F_WT5lYw" body="SELECT SUM(CHAR_LENGTH( CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN '' ELSE &lt;%=__COLUMN_NAMES__%> END )), COUNT(*) FROM &lt;%=__TABLE_NAME__%>  WHERE ( TRIM( CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN 'NULL TALEND' ELSE &lt;%=__COLUMN_NAMES__%> END )  &lt;>  '' ) &lt;%=__AND_WHERE_CLAUSE__%>" language="Teradata"/>
          <sqlGenericExpression xmi:id="_PFFPG-W-Eeqct_F_WT5lYw" body="SELECT SUM(CHAR_LENGTH( CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN '' ELSE &lt;%=__COLUMN_NAMES__%> END )), COUNT(*) FROM &lt;%=__TABLE_NAME__%>  WHERE ( LTRIM(RTRIM( CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN 'NULL TALEND' ELSE &lt;%=__COLUMN_NAMES__%> END ))  &lt;>  '' ) &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
          <sqlGenericExpression xmi:id="_PFFPHOW-Eeqct_F_WT5lYw" body="SELECT SUM(CHAR_LENGTH( CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN '' ELSE &lt;%=__COLUMN_NAMES__%> END )), COUNT(*) FROM &lt;%=__TABLE_NAME__%>  WHERE ( TRIM( CASE WHEN  &lt;%=__COLUMN_NAMES__%>  IS NULL  THEN 'NULL TALEND' ELSE  &lt;%=__COLUMN_NAMES__%>  END )  &lt;>  '' ) &lt;%=__AND_WHERE_CLAUSE__%>" language="Informix"/>
          <sqlGenericExpression xmi:id="_PFFPHeW-Eeqct_F_WT5lYw" body="SELECT SUM(CHAR_LENGTH( CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN '' ELSE &lt;%=__COLUMN_NAMES__%> END )), COUNT(*) FROM &lt;%=__TABLE_NAME__%>  WHERE ( TRIM( CASE WHEN &lt;%=__COLUMN_NAMES__%> IS NULL  THEN 'NULL TALEND' ELSE &lt;%=__COLUMN_NAMES__%> END )  &lt;>  '' ) &lt;%=__AND_WHERE_CLAUSE__%>" language="PostgreSQL"/>
          <sqlGenericExpression xmi:id="_PFFPHuW-Eeqct_F_WT5lYw" body="SELECT SUM(CHAR_LENGTH(ISNULL(&lt;%=__COLUMN_NAMES__%>,''))), COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE (TRIM(ISNULL(&lt;%=__COLUMN_NAMES__%>,'NULL TALEND')) &lt;> '' ) &lt;%=__AND_WHERE_CLAUSE__%>" language="Netezza"/>
          <sqlGenericExpression xmi:id="_PFFPH-W-Eeqct_F_WT5lYw" body="SELECT SUM(LENGTH(IFNULL(&lt;%=__COLUMN_NAMES__%>,''))), COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE (TRIM(IFNULL(&lt;%=__COLUMN_NAMES__%>,'NULL TALEND')) &lt;> '' ) &lt;%=__AND_WHERE_CLAUSE__%>" language="Snowflake"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_xjA4WuW9Eeqct_F_WT5lYw" dataFilter="__BOJ4eW9Eeqct_F_WT5lYw" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="__BIqUOW9Eeqct_F_WT5lYw" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="__BOJ4eW9Eeqct_F_WT5lYw" name="jcustomer_profile">
    <ranges xmi:id="__BOw8OW9Eeqct_F_WT5lYw">
      <expressions xmi:id="__BOw8eW9Eeqct_F_WT5lYw">
        <expression xsi:type="relational:TdExpression" xmi:id="__BOw8uW9Eeqct_F_WT5lYw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
