<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_i_pVgeW9Eeqct_F_WT5lYw" name="jcustomer_profile" creationDate="2020-08-24T12:54:44.823+0900">
  <taggedValue xmi:id="_i_pVguW9Eeqct_F_WT5lYw" tag="Status" value="development"/>
  <taggedValue xmi:id="_i_pVg-W9Eeqct_F_WT5lYw" tag="Author" value="yendo@asl.talend.com"/>
  <taggedValue xmi:id="_i_pVhOW9Eeqct_F_WT5lYw" tag="Purpose"/>
  <taggedValue xmi:id="_i_pVheW9Eeqct_F_WT5lYw" tag="Description"/>
  <taggedValue xmi:id="_i_pVhuW9Eeqct_F_WT5lYw" tag="Version" value="0.1"/>
  <context xmi:id="_i_pVh-W9Eeqct_F_WT5lYw"/>
  <results xmi:id="_i_pViOW9Eeqct_F_WT5lYw">
    <resultMetadata xmi:id="_i_pVieW9Eeqct_F_WT5lYw"/>
  </results>
  <parameters xmi:id="_i_pViuW9Eeqct_F_WT5lYw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
