<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_xjA4UeW9Eeqct_F_WT5lYw" name="jcustomer_profile" creationDate="2020-08-24T12:56:22.485+0900">
  <taggedValue xmi:id="_xjA4UuW9Eeqct_F_WT5lYw" tag="Status" value="development"/>
  <taggedValue xmi:id="_xjA4U-W9Eeqct_F_WT5lYw" tag="Author" value="yendo@asl.talend.com"/>
  <taggedValue xmi:id="_xjA4VOW9Eeqct_F_WT5lYw" tag="Purpose"/>
  <taggedValue xmi:id="_xjA4VeW9Eeqct_F_WT5lYw" tag="Description"/>
  <taggedValue xmi:id="_xjA4VuW9Eeqct_F_WT5lYw" tag="Version" value="0.1"/>
  <context xmi:id="_xjA4V-W9Eeqct_F_WT5lYw"/>
  <results xmi:id="_xjA4WOW9Eeqct_F_WT5lYw">
    <resultMetadata xmi:id="_xjA4WeW9Eeqct_F_WT5lYw"/>
  </results>
  <parameters xmi:id="_xjA4WuW9Eeqct_F_WT5lYw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
