<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_xjA4UeW9Eeqct_F_WT5lYw" name="jcustomer_profile" creationDate="2020-08-24T12:56:22.485+0900" defaultContext="Default">
    <clientDependency href="../../metadata/connections/jcustomer_0.1.item#_DexvwOW9Eeqct_F_WT5lYw"/>
    <taggedValue xmi:id="_xjA4UuW9Eeqct_F_WT5lYw" tag="Status" value="development"/>
    <taggedValue xmi:id="_xjA4U-W9Eeqct_F_WT5lYw" tag="Author" value="yendo@asl.talend.com"/>
    <taggedValue xmi:id="_xjA4VOW9Eeqct_F_WT5lYw" tag="Purpose" value=""/>
    <taggedValue xmi:id="_xjA4VeW9Eeqct_F_WT5lYw" tag="Description" value=""/>
    <taggedValue xmi:id="_xjA4VuW9Eeqct_F_WT5lYw" tag="Version" value="0.1"/>
    <taggedValue xmi:id="__BIqUeW9Eeqct_F_WT5lYw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="__BIqUuW9Eeqct_F_WT5lYw" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="__BJRYOW9Eeqct_F_WT5lYw" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="__BOJ4OW9Eeqct_F_WT5lYw" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_xjA4V-W9Eeqct_F_WT5lYw">
      <connection href="../../metadata/connections/jcustomer_0.1.item#_L0tmIOWgEeqct_F_WT5lYw"/>
      <analysedElements xsi:type="relational:TdColumn" href="../../metadata/connections/jcustomer_0.1.item#_OZhsfuWgEeqct_F_WT5lYw"/>
    </context>
    <results xmi:id="_xjA4WOW9Eeqct_F_WT5lYw">
      <resultMetadata xmi:id="_xjA4WeW9Eeqct_F_WT5lYw" executionDate="2020-08-24T13:01:13.723+0900" executionDuration="142" message="" executionNumber="2" lastRunOk="true" lastExecutionNumberOk="2"/>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_chmekOW-Eeqct_F_WT5lYw" computed="true">
        <parameters xmi:id="_chmekeW-Eeqct_F_WT5lYw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/jcustomer_0.1.item#_OZhsfuWgEeqct_F_WT5lYw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_c8ecsOW-Eeqct_F_WT5lYw" body="SELECT COUNT(*) FROM `jcustomers`.`jcustomer` WHERE `Company` IS NULL " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_c8PMIOW-Eeqct_F_WT5lYw" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_c8PMIeW-Eeqct_F_WT5lYw" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_c8PMIuW-Eeqct_F_WT5lYw" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_c8PMI-W-Eeqct_F_WT5lYw" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:BlankCountIndicator" xmi:id="_chmekuW-Eeqct_F_WT5lYw" computed="true" blankCount="292">
        <parameters xmi:id="_chmek-W-Eeqct_F_WT5lYw"/>
        <analyzedElement xsi:type="relational:TdColumn" href="../../metadata/connections/jcustomer_0.1.item#_OZhsfuWgEeqct_F_WT5lYw"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
        <instantiatedExpressions xsi:type="relational:TdExpression" xmi:id="_c8ecseW-Eeqct_F_WT5lYw" body="SELECT COUNT(`Company`) FROM `jcustomers`.`jcustomer` WHERE TRIM(`Company`) = '' " language="MySQL"/>
        <builtInIndicatorDefinition xmi:id="_c8Wg4OW-Eeqct_F_WT5lYw" name="Blank Count" label="Blank Count">
          <taggedValue xmi:id="_c8Wg4eW-Eeqct_F_WT5lYw" tag="Description" value="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value"/>
          <taggedValue xmi:id="_c8Wg4uW-Eeqct_F_WT5lYw" tag="Purpose" value="evaluates the number of blank records"/>
          <sqlGenericExpression xmi:id="_c8Wg4-W-Eeqct_F_WT5lYw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
          <sqlGenericExpression xmi:id="_c8Wg5OW-Eeqct_F_WT5lYw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE TRIM(&lt;%=__COLUMN_NAMES__%>) IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="Oracle"/>
          <sqlGenericExpression xmi:id="_c8Wg5eW-Eeqct_F_WT5lYw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="DB2"/>
          <sqlGenericExpression xmi:id="_c8Wg5uW-Eeqct_F_WT5lYw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%>  WHERE LTRIM(RTRIM(&lt;%=__COLUMN_NAMES__%>)) = '' &lt;%=__AND_WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
          <sqlGenericExpression xmi:id="_c8Wg5-W-Eeqct_F_WT5lYw" body="SELECT COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> WHERE (&lt;%=__COLUMN_NAMES__%> = '' or RTRIM(LTRIM(&lt;%=__COLUMN_NAMES__%>)) = '') &lt;%=__AND_WHERE_CLAUSE__%>" language="Adaptive Server Enterprise | Sybase Adaptive Server IQ"/>
        </builtInIndicatorDefinition>
      </indicators>
    </results>
    <parameters xmi:id="_xjA4WuW9Eeqct_F_WT5lYw" dataFilter="__BOJ4eW9Eeqct_F_WT5lYw" analysisType="Multiple Column Analysis"/>
    <contextType xmi:id="__BIqUOW9Eeqct_F_WT5lYw" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="__BOJ4eW9Eeqct_F_WT5lYw" name="jcustomer_profile">
    <ranges xmi:id="__BOw8OW9Eeqct_F_WT5lYw">
      <expressions xmi:id="__BOw8eW9Eeqct_F_WT5lYw">
        <expression xsi:type="relational:TdExpression" xmi:id="__BOw8uW9Eeqct_F_WT5lYw" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
